{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db33739.public.databaseasp.net; Database=db33739; User Id=db33739; Password=p=9RX5e?2w#Z; Encrypt=False; MultipleActiveResultSets=True;  "

    },
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurity!",
        "Issuer": "PastPortAPI",
        "Audience": "PastPortClients",
        "ExpiryMinutes": 60,
        "RefreshTokenExpiryDays": 7
    },
    "Authentication": {
        "Google": {
            "ClientId": "1096677014762-ilnf1g3ccvletpqn6l77gct8t9g20s14.apps.googleusercontent.com",
            "ClientSecret": "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"
        },
        "Facebook": {
            "AppId": "YOUR_FACEBOOK_APP_ID",
            "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
        },
        "Apple": {
            "ClientId": "YOUR_APPLE_CLIENT_ID",
            "TeamId": "YOUR_APPLE_TEAM_ID",
            "KeyId": "YOUR_APPLE_KEY_ID",
            "PrivateKey": "YOUR_APPLE_PRIVATE_KEY_PATH"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "DetailedErrors": true
}
